<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Sh-Uq-nXP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bikes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QbZ-L4-pFu">
                                <rect key="frame" x="0.0" y="20" width="375" height="328"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="vSS-Pl-6Vz" detailTextLabel="jmm-Pf-bnX" style="IBUITableViewCellStyleSubtitle" id="1kk-FA-ThF">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1kk-FA-ThF" id="3Nm-hX-9l3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vSS-Pl-6Vz">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jmm-Pf-bnX">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="FwK-9P-WtO" kind="show" identifier="showBike" id="UPr-Dx-xwm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bL1-oI-YSu">
                                <rect key="frame" x="0.0" y="346" width="375" height="321"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="0.94014875860000002" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QbZ-L4-pFu" secondAttribute="trailing" id="10Z-Ut-ygQ"/>
                            <constraint firstItem="QbZ-L4-pFu" firstAttribute="leading" secondItem="bL1-oI-YSu" secondAttribute="leading" id="5Bp-dD-R81"/>
                            <constraint firstItem="bL1-oI-YSu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="282" id="MsQ-U0-fVE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QbZ-L4-pFu" secondAttribute="bottom" constant="319" id="TLv-fs-mxA"/>
                            <constraint firstItem="QbZ-L4-pFu" firstAttribute="trailing" secondItem="bL1-oI-YSu" secondAttribute="trailing" id="Tgx-LK-Kw3"/>
                            <constraint firstItem="bL1-oI-YSu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="VKT-Zi-PYX"/>
                            <constraint firstItem="QbZ-L4-pFu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ba7-Ek-TVV"/>
                            <constraint firstItem="QbZ-L4-pFu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-44" id="eAT-SE-Us3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bikes" id="mQL-Dc-8Is">
                        <barButtonItem key="rightBarButtonItem" title="Add Bike" springLoaded="YES" id="Qjn-oT-jWU">
                            <color key="tintColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="0.94014875860000002" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="mmW-rS-msk" kind="presentation" identifier="addBike" id="cbg-EU-f3C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapViewVC" destination="bL1-oI-YSu" id="PEe-kK-sTa"/>
                        <outlet property="tableView" destination="QbZ-L4-pFu" id="ffS-n0-frw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="132.68365817091455"/>
        </scene>
        <!--Open View Controller-->
        <scene sceneID="o38-ql-kgR">
            <objects>
                <viewController id="cgg-4N-Osu" customClass="OpenViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6SG-Hd-RfI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="AGk-2c-IoS">
                                <rect key="frame" x="117" y="401" width="140" height="135"/>
                                <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="0.94014875856164382" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="ofD-9J-cAJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <state key="normal">
                                    <string key="title">Borrow
     a 
  Bike!</string>
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="borrowABike" id="hcD-xZ-hdQ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="FFf-HT-Bzj">
                                <rect key="frame" x="0.0" y="128" width="375" height="220"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.9826898851236936" green="0.99241948794670043" blue="0.99241948794670043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FFf-HT-Bzj" firstAttribute="leading" secondItem="ii2-KO-Rgb" secondAttribute="leading" id="5QJ-nz-qNw"/>
                            <constraint firstItem="FFf-HT-Bzj" firstAttribute="trailing" secondItem="ii2-KO-Rgb" secondAttribute="trailing" id="TKL-A0-q2s"/>
                            <constraint firstItem="AGk-2c-IoS" firstAttribute="leading" secondItem="ii2-KO-Rgb" secondAttribute="leading" constant="117" id="VsI-7O-Ivb"/>
                            <constraint firstItem="ii2-KO-Rgb" firstAttribute="bottom" secondItem="AGk-2c-IoS" secondAttribute="bottom" constant="131" id="erY-5t-weW"/>
                            <constraint firstItem="FFf-HT-Bzj" firstAttribute="top" secondItem="ii2-KO-Rgb" secondAttribute="top" constant="64" id="gQ7-zO-2Ea"/>
                            <constraint firstItem="AGk-2c-IoS" firstAttribute="top" secondItem="FFf-HT-Bzj" secondAttribute="bottom" constant="53" id="rHP-pa-Bpo"/>
                            <constraint firstItem="AGk-2c-IoS" firstAttribute="top" secondItem="FFf-HT-Bzj" secondAttribute="bottom" constant="53" id="wsf-Qg-WWm"/>
                            <constraint firstItem="ii2-KO-Rgb" firstAttribute="trailing" secondItem="AGk-2c-IoS" secondAttribute="trailing" constant="118" id="xfi-3i-aAl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ii2-KO-Rgb"/>
                    </view>
                    <navigationItem key="navigationItem" id="anJ-fi-JGz">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="CpR-fL-ONj">
                            <color key="tintColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="0.94014875860000002" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="signOut:" destination="cgg-4N-Osu" id="3Oj-bP-I1O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vff-7y-q3s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3100" y="-508.69565217391306"/>
        </scene>
        <!--Bike Detail View Controller-->
        <scene sceneID="w6l-9D-m9o">
            <objects>
                <viewController id="FwK-9P-WtO" customClass="BikeDetailViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bNt-Ha-vSr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egI-Od-de0">
                                <rect key="frame" x="30" y="185" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyt-g9-cm0">
                                <rect key="frame" x="26" y="240" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqB-eV-6NB">
                                <rect key="frame" x="120" y="80" width="114" height="30"/>
                                <state key="normal" title="Lookup Location">
                                    <color key="titleColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="0.94014875860000002" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="lookUpPressed:" destination="FwK-9P-WtO" eventType="touchUpInside" id="Hge-Kf-Ct5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="walsh hall" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfU-xd-7QU">
                                <rect key="frame" x="121" y="106" width="191" height="69.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oTQ-I3-Gzg">
                                <rect key="frame" x="0.0" y="406" width="375" height="261"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ay4-4A-Crx">
                                <rect key="frame" x="16" y="131" width="71" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jcZ-B3-aUF">
                                <rect key="frame" x="121" y="236" width="178" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ja-fe-URQ">
                                <rect key="frame" x="121" y="185.5" width="178" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Dga-PD-g0F">
                                <rect key="frame" x="129" y="284" width="116" height="99"/>
                                <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="0.62928082191780821" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <string key="title">Borrow 
   this 
  Bike!</string>
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="borrowBikePressed:" destination="FwK-9P-WtO" eventType="touchUpInside" id="eeh-xY-HL0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dga-PD-g0F" firstAttribute="centerY" secondItem="bNt-Ha-vSr" secondAttribute="centerY" id="0vT-bd-K5U"/>
                            <constraint firstItem="oTQ-I3-Gzg" firstAttribute="leading" secondItem="bNt-Ha-vSr" secondAttribute="leading" id="4a9-xo-dWJ"/>
                            <constraint firstItem="uyt-g9-cm0" firstAttribute="centerY" secondItem="jcZ-B3-aUF" secondAttribute="centerY" id="5Q9-1R-Gmg"/>
                            <constraint firstItem="ay4-4A-Crx" firstAttribute="trailing" secondItem="egI-Od-de0" secondAttribute="trailing" id="6p5-dc-3Ie"/>
                            <constraint firstItem="jcZ-B3-aUF" firstAttribute="top" secondItem="5Ja-fe-URQ" secondAttribute="bottom" constant="30" id="8AM-qm-5Du"/>
                            <constraint firstItem="9zy-KD-65X" firstAttribute="trailing" secondItem="pfU-xd-7QU" secondAttribute="trailing" constant="63" id="ATL-fh-WaZ"/>
                            <constraint firstItem="egI-Od-de0" firstAttribute="trailing" secondItem="uyt-g9-cm0" secondAttribute="trailing" id="Fa7-we-n2c"/>
                            <constraint firstItem="oTQ-I3-Gzg" firstAttribute="bottom" secondItem="9zy-KD-65X" secondAttribute="bottom" id="HTG-69-xgr"/>
                            <constraint firstItem="9zy-KD-65X" firstAttribute="trailing" secondItem="5Ja-fe-URQ" secondAttribute="trailing" constant="76" id="Hyb-ie-xuB"/>
                            <constraint firstItem="ay4-4A-Crx" firstAttribute="centerY" secondItem="pfU-xd-7QU" secondAttribute="centerY" id="Ksb-uI-3kp"/>
                            <constraint firstItem="wqB-eV-6NB" firstAttribute="leading" secondItem="9zy-KD-65X" secondAttribute="leading" constant="120" id="P6A-WP-eSO"/>
                            <constraint firstItem="pfU-xd-7QU" firstAttribute="leading" secondItem="5Ja-fe-URQ" secondAttribute="leading" id="Pcz-fH-Snn"/>
                            <constraint firstItem="egI-Od-de0" firstAttribute="baseline" secondItem="5Ja-fe-URQ" secondAttribute="baseline" id="Ps7-bk-p0g"/>
                            <constraint firstItem="Dga-PD-g0F" firstAttribute="top" secondItem="jcZ-B3-aUF" secondAttribute="bottom" constant="18" id="Skq-Ay-9hs"/>
                            <constraint firstItem="pfU-xd-7QU" firstAttribute="leading" secondItem="ay4-4A-Crx" secondAttribute="trailing" constant="34" id="SlX-0t-jqb"/>
                            <constraint firstItem="ay4-4A-Crx" firstAttribute="leading" secondItem="bNt-Ha-vSr" secondAttribute="leadingMargin" id="Wji-wY-Sxx"/>
                            <constraint firstItem="uyt-g9-cm0" firstAttribute="leading" secondItem="9zy-KD-65X" secondAttribute="leading" constant="26" id="ZPw-ha-Pe4"/>
                            <constraint firstItem="5Ja-fe-URQ" firstAttribute="top" secondItem="pfU-xd-7QU" secondAttribute="bottom" constant="10" id="aYz-f6-VvG"/>
                            <constraint firstAttribute="trailing" secondItem="oTQ-I3-Gzg" secondAttribute="trailing" id="bwt-rb-rcL"/>
                            <constraint firstItem="Dga-PD-g0F" firstAttribute="centerX" secondItem="oTQ-I3-Gzg" secondAttribute="centerX" id="cQO-da-Q3x"/>
                            <constraint firstItem="5Ja-fe-URQ" firstAttribute="leading" secondItem="jcZ-B3-aUF" secondAttribute="leading" id="eaa-xD-Diu"/>
                            <constraint firstItem="5Ja-fe-URQ" firstAttribute="trailing" secondItem="jcZ-B3-aUF" secondAttribute="trailing" id="hBy-gE-UbD"/>
                            <constraint firstItem="uyt-g9-cm0" firstAttribute="top" secondItem="egI-Od-de0" secondAttribute="bottom" constant="34" id="kGg-E7-cdQ"/>
                            <constraint firstItem="Dga-PD-g0F" firstAttribute="leading" secondItem="9zy-KD-65X" secondAttribute="leading" constant="129" id="oJB-9d-Nny"/>
                            <constraint firstItem="pfU-xd-7QU" firstAttribute="top" secondItem="9zy-KD-65X" secondAttribute="top" constant="42" id="s9h-4B-5dq"/>
                            <constraint firstItem="ay4-4A-Crx" firstAttribute="top" secondItem="9zy-KD-65X" secondAttribute="top" constant="67" id="uEd-3a-db0"/>
                            <constraint firstItem="oTQ-I3-Gzg" firstAttribute="top" secondItem="Dga-PD-g0F" secondAttribute="bottom" constant="23" id="uhs-vb-724"/>
                            <constraint firstItem="egI-Od-de0" firstAttribute="leading" secondItem="9zy-KD-65X" secondAttribute="leading" constant="30" id="unC-se-MA7"/>
                            <constraint firstItem="wqB-eV-6NB" firstAttribute="top" secondItem="9zy-KD-65X" secondAttribute="top" constant="16" id="xlg-gZ-iFk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9zy-KD-65X"/>
                    </view>
                    <navigationItem key="navigationItem" id="TZJ-J7-Rwi">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="XIs-fK-bSW">
                            <color key="tintColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="0.94014875860000002" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancelButtonPressed:" destination="FwK-9P-WtO" id="zQp-82-jdm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="zJl-Nf-got">
                            <color key="tintColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="0.94014875860000002" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="8gX-pG-dE7" kind="unwind" unwindAction="unwindFromDetailViewControllerWithSegue:" id="hw3-Db-bQj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="availabilityLabel" destination="5Ja-fe-URQ" id="xIf-Hc-8hF"/>
                        <outlet property="borrowBikeButton" destination="Dga-PD-g0F" id="ZTH-Nf-YUb"/>
                        <outlet property="cancelButton" destination="XIs-fK-bSW" id="hVM-Du-pVc"/>
                        <outlet property="lenderField" destination="jcZ-B3-aUF" id="qCx-Ed-4Vy"/>
                        <outlet property="locationField" destination="pfU-xd-7QU" id="f3y-yt-Ua9"/>
                        <outlet property="mapView" destination="oTQ-I3-Gzg" id="x2i-EY-Xa8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rpy-A7-6uj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8gX-pG-dE7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4224.8000000000002" y="133.00492610837438"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m8z-c4-rdY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E9I-2n-6ZI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7dp-H9-mk6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JMj-h5-KtS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tsf-Ig-ZJc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IMZ-pT-pFa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mmW-rS-msk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bN9-vE-RGR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FwK-9P-WtO" kind="relationship" relationship="rootViewController" id="yga-1t-kcK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybs-jJ-OCj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2614" y="667"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ThW-hL-ASu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Sh-Uq-nXP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uok-XP-ihe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cgg-4N-Osu" kind="relationship" relationship="rootViewController" id="NwR-fT-Rz3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJ0-FQ-D8Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2160.8000000000002" y="-508.69565217391306"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="493" height="218"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="UPr-Dx-xwm"/>
        <segue reference="hcD-xZ-hdQ"/>
    </inferredMetricsTieBreakers>
</document>
